{
  "name": "relivo",
  "version": "1.0.0",
  "description": "AI powered platform designed to improve emergency response efficiency in urban environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betina-Kuriakose/Relivo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Betina-Kuriakose/Relivo/issues"
  },
  "homepage": "https://github.com/Betina-Kuriakose/Relivo#readme"
}
